APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DxsIGVuZyMs+fu28ZM20JUp4IpuJwiUpxHaHV5N9uEQ=
APP_DEBUG=true
APP_URL=http://ufun-service.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ufun
DB_USERNAME=kerria
DB_PASSWORD=111111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUCKET_ID=LTAI4GC4CXaKh1igeEREU665
BUCKET_SECRET=slGVg1MGWlOOT9kbcbGqO93N9upeRw
BUCKET_REGION=cn-chengdu
BUCKET_STS_HOST=sts.aliyuncs.com
BUCKET_NAME=project-default-template
